<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Tangerine:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Macondo&family=Tangerine:wght@400;700&display=swap');

    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-image: url('bts-bg.jpeg'); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;
    }

    .gif-container {
        text-align: center;
        margin-bottom: 10px;
    }

    .message {
        font-size: 18px;
        color: #f88888;
        font-family: Arial, sans-serif;
        width: 90%;
        max-width: 550px;
        text-shadow: 2px 2px 2px black;
        font-family: "Macondo";
        font-weight: bold;
        text-align: center;
    }
    .message span{
        font-size: 24px;
        font-family: "Tangerine";
        color: red;
        font-weight: bold;
        text-shadow: 1px 1px 1px black;
    }

    .message h3{
        color: crimson;
        font-family: "Charm";
        text-shadow: 1px 1px 1px black;
    }

    .circular-button {
        width: 50px;
        height: 50px;
        background-color: #fb0000;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circular-button img {
        width: 80%;
        height: 80%;
    }
</style>
</head>
<body>
    <div class="gif-container">
        <img src="gif1.gif" alt="GIF Image">
    </div>
    <div class="message">
        <h3>Tanjobi Umedito Urvashi-Chan 🐱🎂<br><span>(Happy Birthday Urvashi)</span></h3>
        As you know, we don't really know much about each other but I do consider you as a good friend of mine. And I wish you a belated Happy Birthday, may your wish come true and get everything you deserve, once again Happy Birthday Urvashi 🙂🎊🪇
    </div>
    <a href="hehe.html">
        <button class="circular-button">
            <img src="click.png" alt="Click">
        </button>
    </a>

    <!-- Audio element for background music -->
    <audio autoplay loop>
        <source src="dyna.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
