<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gift</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: white; 
        background-size: 600px 780px;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;
    }

    .gif-container img {
        width: 600px; /* Adjust as needed */
        height: auto; /* Maintain aspect ratio */
    }
</style>
</head>
<body>
    <div class="gif-container">
        <img src="gif2.gif" alt="GIF Image">
    </div>
</body>
</html>
