<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gift</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('bg.png'); 
        background-size: 600px 780px;
        background-position: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        overflow: hidden;
    }
    
    #centerImage {
        cursor: pointer;
        width: 200px;
        height: 200px;
        margin-bottom: 15px;
    }

    .btn {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        background-color: #ff4081;
        color: white;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .btn:hover {
        background-color: #d81b60;
    }
</style>
</head>
<body>
    <a href="2nd.html">
        <img id="centerImage" src="close.png" alt="Center Image"> 
    </a>
    <div>
        <a href="2nd.html" class="btn">CLICK ⬆️</a>
    </div>
</body>
</html>
